*{
    font-family: "Battambang", system-ui;
}

body, #main{
  overflow-x: hidden;
}

@media (min-width: 1200px){
  .container {
    max-width: 1400px;
  }
}

@media (min-width: 992px){
  .modal-lg {
    max-width: 1400px;
  }
}

p{
  margin-bottom: 0.3rem;
}

.button-main img{
    max-width: 100px;
}

.button-border{
    max-width: 80%;
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;
}

.button-hover:hover{
    cursor: pointer;
}

article.o-card{
  min-width: 100px;
  width: 170px;
  /* width: 250px; */
  max-width: 250px;
  /* height: 310px; */
  height: 243px;
  /* box-shadow: 0 0 2rem black; */
  border-radius: 1rem;
  /* background: black; */
  display: flex;
  flex-direction: column;
  color: white;
  /* margin: 10px; */
  position: relative;
  .o-card_b{
    flex: 1 ;
    /* background-color: black; */
    text-align: center;
    /* padding: 0.5rem 0.8rem 0.6rem; */
    text-align: vertical;
    font-family: sans-serif;
    font-size: 14px;
    color: #c0c0c0;
    display: flex;
    align-items: center;
    border-radius: 5px;
    /* position: absolute;
    top: 16.8rem; */
    width: 100%;
  }
}

/* New styles for the number box */
.card-number-box {
  position: absolute;
  top: 3%; /* Adjust as needed */
  right: 5%; /* Adjust as needed */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  color: white;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid orange; /* Optional border */
}

.o-flx_c{
  display: flex;
  flex-direction: column;
  *.o-flx_el_b{
    margin-top: auto;
  }
}


figure{
 
  height: 100%;
  margin:  0;
  margin-bottom: 0 !important;
  
  &.c-bg_img{
    position: relative;
    border-radius: 5px;
    flex: 4;
    border-radius: 5px;
    background-size: cover;
    background-position: center 20%;
    background-repeat: no-repeat;
    background-image: url("https://cdnb.artstation.com/p/assets/images/images/008/410/265/large/victoria-collins-black-lotus.jpg?1512581450");
      figcaption.c-bg_img_desc{
        text-align: center;
        color: white;
        overflow: hidden;
        /* background-color: #00000088; */
        display: block;
        padding: 0.5rem 0.8rem 0.6rem;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        text-shadow: 1px 1px 2px black;
        width: 100%;
      
        b{font-weight: 400; color: orange;}
        blockquote{
          color: orange;
          font-size: 0.9rem;
          margin-bottom: 0;
          display: none;
        }
    }
    .c-top_icons{
      position: absolute;
      top: 0;
      right: 0;
      padding: 1rem;
      .c-icon{
        border-radius: 50%;
        border: 1px solid orange;
        padding: 2px;
        width: 2rem;
        display: flex;
        justify-content: center;
        background-color: #00000088;
      }
    }
  }
}

.u-border_b{
  width: auto;
  /* border-bottom: 2px solid orange;  */
}

.u-snd{
  transform-origin: left center;
  transform: rotate(20deg) translate( -80px, 1rem);
}

.attr-str {
    color: #E74C3C; /* Red-like color */
}

.attr-dex {
    color: #2ECC71; /* Green-like color */
}

.attr-int {
    color: #9B59B6; /* Blue/Purple-like color */
}

/* Additional custom styles */
.location.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loc-image {
  max-height: 300px; /* Adjust height as necessary */
  object-fit: cover; /* Ensure the image covers the card top area without stretching */
  border-bottom: 1px solid #dee2e6; /* Bootstrap's border color for separation */
}

.card-title {
  margin-bottom: 0.5rem;
}

.actions, .rewards {
  padding: 15px;
}

/* Display when the .d-none class is toggled */
.d-none {
  display: none !important;
}

.btn.d-none-button{
  background-color: gray;
  border-color: gray;
}

#user-cards .card-unavailable {
  opacity: 0.5;
}

.equipment-card > p{
  text-align: center;
}

.scrollable-container{
  overflow-y: auto;
}

.user-cards-scrollable{
  height: 325px;
}

.modal-header{
  padding: 0.1rem 0.1rem 0 0;
  border-bottom: none;
}

.modal-body .hero-container{
  margin-top: -10px;
}

.swiper-button-prev, .swiper-button-next {
  color: white;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #333;
  padding: 10px 0;
  text-align: center;
  z-index: 1000;
}

.footer-btn {
  padding: 5px 10px;
  margin: 0 5px;
  background: #fff;
  border: none;
  cursor: pointer;
  color: black;
}

.swiper-slide{
  margin-bottom: 50px;
}

.hero-button.active{
  border-color: red !important;
  background-color: red !important;
}

.location-mini button{
  padding: 0;
}

.location-mini img{
  max-height: 300px;
}

.location .fight-button{
  max-width: 100px;
  margin: 20px auto;
}

.location-mini .location-status{
  border-bottom: 1px solid gray;
}

.location-mini .location-status.available{
  color: green;
}

.location-mini .location-status.quest{
  color: red;
}

.location-mini .location-status.reward{
  color: cyan;
}

.reward-exp .progress{
  background-color: gray;
}

.crafting-card{
  width: 250px;
  height: 350px;
  width: 75px;
  height: 105px;
  padding: 0;
  /* margin: 10px; */
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: gray;
  border: 1px solid black;
  border-radius: 5px;
}

.unused .crafting-card{
  opacity: 0.6;
}

.unused .remove-card-button, .unused #craft-card-button{
  display: none;
}

.crafting-slot .o-card .card-number-box{
  display:none
}

.crafter-slot.available-button{
  background-color: green;
}

.crafter-slot.crafting-button{
  background-color: orange;
}

.crafter-slot.rewards-button{
  background-color: blue;
}

.bootstrap-icon{
  font-family:'Bootstrap-icons';
}

.card-sell-container .bootstrap-icon{
  font-size: 1.5rem;
  margin: 10px 5px;
  padding: 1px 7px;
  border-radius: 50px;
}

.card-sell-container{
  background-color: black;
}

.o-card{
  margin-bottom: 10px;
}

.o-card .card-equipped{
  font-size: 35px;
  color: yellow;
  position: absolute;
  left: 41%;
}

.hero-button{
  margin: 10px
}

#cardModal{
  z-index: 99999;
}

.o-card b::before, .o-card b::after{
  background-color: orange;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.o-card b{
  overflow: hidden;
}

.o-card b::before{
  right: 0.5em;
  margin-left: -50%;
}

.o-card b::after{
  left: 0.5em;
  margin-right: -50%;
}

.o-card_b p{
  width: 100%;
  text-align: center;
}

.slot .card-used{
  padding-top: 10px;
}

#result .o-card{
  margin-top: 10px;
}

.scrollbar-container{
  overflow-y: auto;
}

#cardsContainer .scrollbar-container{
  height: 550px;
}

.crafting .btn-danger, .result-container button{
  border-radius: 50px;
  padding: 3px 7px;
  min-width: 32px;
}

.crafting .slot-container{
  margin: 5px 10px;
  position: relative;
}

.crafting .user-cards-container, .crafting .crafting-recipes-container{
  height: 330px;
}

#result.crafting-card{
  width: auto;
  height: auto;
  max-width: 220px;
  min-height: 310px;
}

#result article.o-card{
  padding: 0;
  margin: 0;
  height: 310px;
  width: 100%;
}

.crafting .spacer{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0%;
  top: 34%;
}

.modal-body{
  padding-top: 0px;
}

#craft-card-button{
  margin-top: 5px;
  padding: 10px 20px;
  position: absolute;
  top: 35%;
  left: 35%;
}

.crafting-slot article.o-card{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 55px;
}

.crafting-slot article figure figcaption.c-bg_img_desc{
  display: none;
}

.ribbon {
	position: absolute;
	left: 10px;
  top: -2px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border:       13px solid #e46a76;        /* All borders set */
  border-top:  0;                      /* Remove left border */
  border-bottom: 10px solid transparent; /* Right transparent */
  height:40px;                /* Increase element Width */
  width: 0;
  color: white;
  z-index: 1;
  -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
      filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.ribbon span{
  position: relative;
  right: 5px;
  top:5px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.crafting-card.current{
  box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
}

#result.craftable{
  box-shadow: -5px -5px 30px 5px blue, 5px 5px 30px 5px cyan;
}

#result .ribbon, .crafting-card-recipe .ribbon{
  display: none;
}

#result .new-card-icon{
  font-size: 225px;
  color: gold;
  text-shadow: 3px 4px 4px black;
}

.crafting-recipe .material-cards{
  transform: scale(0.6);
}

.crafting-recipe .material-cards.with-children-2{
  transform-origin: 26% 13%;
}

.crafting-recipe .material-cards.with-children-3{
  transform-origin: top left;
}

.crafting-recipe .material-cards .card-material:not(:first-child){
  margin-left: -1rem;
  margin-top: 3rem;
}

.crafting-recipe .material-cards .card-material:nth-child(3){
  margin-top: 6rem;
}

.crafting-recipe .crafting-card-recipe{
  cursor: pointer;
}

.crafting-recipe{    
  max-height: 250px;
  justify-content: end;
}

.pill-container-crafting{
  display: flex;
  justify-content: center;
  margin: 10px;
}

.pill-switch {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 50px;
  overflow: hidden;
  max-width: 176px;
}
.pill {
  padding: 10px 20px;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.3s ease;
}
.pill.active {
  background-color: #007bff;
  color: white;
}

.crafting .crafting-tab:not(.active){
  display: none;
}

.crafting-recipe .crafting-card-recipe{
  padding: 0;
  max-height: 255px;
  transform: scale(0.84);
  font-size: 15px;
  transform-origin: top left;
  min-width: 174px;
}

.main-cards-container .o-card{
  margin: 4px;
}

.crafting-tab article.o-card{
  padding: 0;
  margin: 5px;
}

.crafting .equal-button{
  max-height: 210px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-material.unknowned{
  filter: brightness(0.5);
}

.bi-coin{
  color: black;
  /* font-weight: bold; */
}

.swap-buttons-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 10%;
  left: -45%;
}

.swap-buttons-container button{
  margin: 0.2rem 0;
  border-radius: 25px;
  font-size: 20px;
}

.h-align-center{
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.location .fight-container{
  display: none;
}